blark.transform.Real
====================

.. currentmodule:: blark.transform

.. autoclass:: Real

   
   
   
   .. rubric:: Lark grammar

   This class is used by the following grammar rules:

   
   ``real_literal``

   .. code::

     real_literal: [ REAL_TYPE_NAME "#" ] /((\+|\-)?[0-9](_?[0-9])*)\.([0-9](_?[0-9])*)((e|E)(\+|\-)?([0-9](_?[0-9])*))?/
                 | [ REAL_TYPE_NAME "#" ] /((\+|\-)?[0-9](_?[0-9])*)((e|E)(\+|\-)?([0-9](_?[0-9])*))/

   
   
   

   
   
   .. rubric:: Methods

   .. autosummary::

   
       ~Real.__init__
       ~Real.from_lark
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::

   
       ~Real.meta
       ~Real.type_name
       ~Real.value
   