<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="{ffffffff-ffff-ffff-ffff-ffffffffffff}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_test : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 0, sVersion := '0.0.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>
